<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Console
--
+id_Console : int
+nom_Console : String
+fabricant_Console : String
+type_Console : String
--
+Console()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>50</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Donnees_Ventes
--
+id_donnee_ventes : int
+annee_ventes : int
+nbre_ventes : int
+revenus_gen : float
+nomPays : String
--
+Donnees_Ventes ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
a &gt;</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
